<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formStart</class>
 <widget class="QWidget" name="formStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>392</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Formatanwendung Zahlenkonvertierung 1</string>
  </property>
  <widget class="QFrame" name="panEingabe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QGroupBox" name="grbEinFormat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Bitte Eingabeformat wählen</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>316</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="optBinE">
        <property name="text">
         <string>dual</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optOctE">
        <property name="text">
         <string>oktal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optDezE">
        <property name="text">
         <string>dezimal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optHexE">
        <property name="text">
         <string>hexadezimal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="lblEinZahl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Eingabezahl:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtEinZahl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>91</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLeer">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>140</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>leeren</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+S</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grbAusFormat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Bitte Ausgabeformat wählen</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>316</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_FormWahl">
     <item>
      <widget class="QRadioButton" name="optBinA">
       <property name="text">
        <string>dual</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="optOctA">
       <property name="text">
        <string>oktal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="optDezA">
       <property name="text">
        <string>dezimal</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="optHexA">
       <property name="text">
        <string>hexadezimal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnFormatieren">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Zahl formatieren</string>
   </property>
  </widget>
  <widget class="QFrame" name="panAusgabe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QTextEdit" name="txtAusZahl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>11</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblAusZahl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ausgabezahl:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
